<!-- src/html/index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tianshan Industries</title>
        <link rel="stylesheet" href="css/style.css" />
        <!-- <link rel="icon" type="image/x-icon" href="../favicon.ico" /> -->
    </head>
    <body>
        <header class="header" id="header">
    <a href="index.html" class="header__logo">
        <img class="desktop-only" src="<?= bloginfo("template_url"); ?>/assets/img/webp/logo.webp" alt="logo" />
        <img
            class="mobile-only"
            src="<?= bloginfo("template_url"); ?>/assets/img/webp/mobile-logo.webp"
            alt="logo"
        />
    </a>
    <div class="header__menu">
        <ul class="header__top">
            <li class="header__top_address">
                <p>
                    Джизакская область, Форишский район, Эгизбулок МФЙ 3 сектор
                </p>
            </li>
            <li class="header__top_number">
                <a href="tel:+998953407050">+998 95 340 70 50</a>
            </li>
            <li class="header__top_languages">
                <a href="##">
                    RU
                    <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M6 9L12 15L18 9"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="square"
                            stroke-linejoin="round"
                        />
                    </svg>
                </a>
                <ul class="header__languages_list">
                    <li><a href="##">UZ</a></li>
                    <li><a href="##">RU</a></li>
                </ul>
            </li>
        </ul>
        <nav class="header__nav">
            <ul class="header__nav_list">
                <li class="header__nav_item">
                    <a href="/about.html">о компании</a>
                </li>
                <li class="header__nav_item">
                    <a href="/manufacture.html">о производстве</a>
                </li>
                <li class="header__nav_item">
                    <a href="##" id="production">
                        продукция
                        <img
                            class="mobile-only"
                            src="<?= bloginfo("template_url"); ?>/assets/img/svg/chevron-down.svg"
                            alt="chevron-down"
                    /></a>
                </li>
                <div class="header__nav_item-inner">
                    <h3 class="mobile-only">
                        <img
                            src="<?= bloginfo("template_url"); ?>/assets/img/svg/chevron-left.svg"
                            alt="chevron-left"
                        />
                        продукция
                    </h3>
                    <li><a href="/limestone.html">Известь негашеная комовая</a></li>
                    <li>
                        <a href="/crushed.html">Известь негашеная порошкообразная</a>
                    </li>
                    <li>
                        <a href="/fluffy.html"
                            >Известь гашеная гидратная (пушонка)
                            порошкообразная</a
                        >
                    </li>
                    <li>
                        <a href="/fraction.html">известняк дробленый фракционный</a>
                    </li>
                </div>
                <li class="header__nav_item">
                    <a href="/contacts.html">контакты</a>
                </li>
                <button class="header__nav_submit desktop-only submit">
                    Оставить заявку
                </button>
            </ul>
        </nav>
    </div>
    <div class="header__burger mobile-only">
        <span></span>
    </div>
</header>

        <main class="wrapper">
            <section class="contacts">
    <div class="contacts__container">
        <div class="contacts__bg bg">
            <div class="contacts__bg_wrapper bg__wrapper">
                <img src="<?= bloginfo("template_url"); ?>/assets/img/webp/contacts-bg.webp" alt="about-bg" />
            </div>
        </div>
        <div class="contacts__breadcrumbs breadcrumbs">
            <a href="index.html">Главная</a>
            <img src="<?= bloginfo("template_url"); ?>/assets/img/svg/chevron-right.svg" alt="chevron-right" />
            <span>Контакты</span>
        </div>
        <h1 class="contacts__title prod__title">контакты</h1>
    </div>
    <div class="contacts__content">
        <div class="contacts__container">
            <div class="contacts__columns">
                <div class="contacts__info">
                    <div class="contacts__content_title title">
                        сп ооо tiashan industries
                    </div>
                    <p class="contacts__address">
                        Джизакская область, Форишский район, Эгизбулок МФЙ 3
                        сектор
                    </p>
                    <div class="contacts__info_links">
                        <div>
                            <a
                                href="+998953407050"
                                class="contacts__info_links-phone"
                            >
                                <img src="<?= bloginfo("template_url"); ?>/assets/img/svg/phone.svg" alt="phone" />
                                +998 95 340 70 50
                            </a>
                        </div>
                        <div>
                            <a
                                href="mailto:tianshanllc@gmail.com"
                                class="contacts__info_links-mail"
                            >
                                <img src="<?= bloginfo("template_url"); ?>/assets/img/svg/mail.svg" alt="mail" />
                                tianshanllc@gmail.com
                            </a>
                        </div>
                    </div>
                    <div class="contacts__socials">
                        <a href="##"
                            ><img
                                src="<?= bloginfo("template_url"); ?>/assets/img/webp/whatsapp.webp"
                                alt="whatsapp"
                        /></a>
                        <a href="##"
                            ><img
                                src="<?= bloginfo("template_url"); ?>/assets/img/webp/telegram.webp"
                                alt="telegram"
                        /></a>
                        <a href="##"
                            ><img src="<?= bloginfo("template_url"); ?>/assets/img/webp/youtube.webp" alt="youtube"
                        /></a>
                        <a href="##"
                            ><img
                                src="<?= bloginfo("template_url"); ?>/assets/img/webp/facebook-color.webp"
                                alt="facebook"
                        /></a>
                        <a href="##"
                            ><img
                                src="<?= bloginfo("template_url"); ?>/assets/img/webp/instagram.webp"
                                alt="instagram"
                        /></a>
                    </div>
                </div>
                <div class="contacts__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d386196.79933872656!2d66.94971835331498!3d40.868308036386644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1772076208972!5m2!1sru!2s"
                        width="600"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

            <section class="form">
    <div class="form__container">
        <div class="form__columns">
            <img src="<?= bloginfo("template_url"); ?>/assets/img/webp/big-stone.webp" alt="big-stone" />
            <img src="<?= bloginfo("template_url"); ?>/assets/img/webp/little-stone.webp" alt="little-stone" />
            <div class="form__columns_content">
                <h2 class="form__title title">Свяжитесь с нашими экспертами</h2>
                <p class="form__subtitle text">
                    Перезвоним, проконсультируем, подберём лучшие варианты
                </p>
            </div>
            <div class="form__columns_form">
                <form action="##">
                    <input type="text" placeholder="Имя" />
                    <input type="number" placeholder="Телефон" />
                    <textarea
                        name="##"
                        id="##"
                        placeholder="Сообщение"
                    ></textarea>
                    <div class="form__columns_form-confidential">
                        <svg
                            width="26"
                            height="26"
                            viewBox="0 0 26 26"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M25 11.9029V13.0069C24.9985 15.5946 24.1606 18.1125 22.6112 20.1851C21.0618 22.2576 18.8839 23.7738 16.4024 24.5075C13.9209 25.2412 11.2687 25.1531 8.84136 24.2564C6.41402 23.3596 4.34158 21.7022 2.93315 19.5313C1.52472 17.3605 0.855749 14.7925 1.02601 12.2104C1.19627 9.62834 2.19665 7.17046 3.87793 5.20335C5.55922 3.23625 7.83134 1.86533 10.3554 1.29504C12.8795 0.72476 15.5203 0.985673 17.884 2.03887"
                                stroke="#025288"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            />
                            <path
                                d="M25.0004 3.40625L13.0004 15.4182L9.40039 11.8182"
                                stroke="#025288"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            />
                        </svg>

                        <p>
                            Нажимая кнопку “Отправить заявку”, вы соглашаетесь
                            на <a href="##">обработку персональных данных.</a>
                        </p>
                    </div>
                    <input
                        class="button"
                        type="submit"
                        value="Отправить заявку"
                    />
                </form>
            </div>
        </div>
    </div>
</section>

        </main>

        <div class="popup">
    <div class="popup__box">
        <div class="popup__box_close close">
            <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M24.8 8L8 24.8M8 8L24.8 24.8"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
            </svg>
        </div>
        <div class="form__columns_content">
            <h2 class="form__title title">Свяжитесь с нашими экспертами</h2>
            <p class="form__subtitle text">
                Перезвоним, проконсультируем, подберём лучшие варианты
            </p>
        </div>
        <div class="form__columns_form">
            <form action="##">
                <input type="text" placeholder="Имя" />
                <input type="number" placeholder="Телефон" />
                <textarea name="##" id="##" placeholder="Сообщение"></textarea>
                <div class="form__columns_form-confidential">
                    <svg
                        width="26"
                        height="26"
                        viewBox="0 0 26 26"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M25 11.9029V13.0069C24.9985 15.5946 24.1606 18.1125 22.6112 20.1851C21.0618 22.2576 18.8839 23.7738 16.4024 24.5075C13.9209 25.2412 11.2687 25.1531 8.84136 24.2564C6.41402 23.3596 4.34158 21.7022 2.93315 19.5313C1.52472 17.3605 0.855749 14.7925 1.02601 12.2104C1.19627 9.62834 2.19665 7.17046 3.87793 5.20335C5.55922 3.23625 7.83134 1.86533 10.3554 1.29504C12.8795 0.72476 15.5203 0.985673 17.884 2.03887"
                            stroke="#025288"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        />
                        <path
                            d="M25.0004 3.40625L13.0004 15.4182L9.40039 11.8182"
                            stroke="#025288"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        />
                    </svg>

                    <p>
                        Нажимая кнопку “Отправить заявку”, вы соглашаетесь на
                        <a href="##">обработку персональных данных.</a>
                    </p>
                </div>
                <input class="button" type="submit" value="Отправить заявку" />
            </form>
        </div>
    </div>
    <div class="popup__overlay overlay"></div>
</div>

        <footer class="footer">
    <div class="footer__container">
        <div class="footer__top">
            <div class="footer__logo">
                <a href="##">
                    <img
                        class="desktop-only"
                        src="<?= bloginfo("template_url"); ?>/assets/img/webp/footer-logo.webp"
                        alt="logo"
                    />
                    <img
                        class="mobile-only"
                        src="<?= bloginfo("template_url"); ?>/assets/img/webp/footer-logo-mobile.webp"
                        alt="logo"
                    />
                </a>
            </div>
            <div class="footer__nav">
                <ul class="footer__nav_list">
                    <li>информация</li>
                    <li><a href="/about.html">о компании</a></li>
                    <li><a href="/manufacture.html">о производстве</a></li>
                    <li><a href="/contacts.html">контакты</a></li>
                </ul>
            </div>
            <div class="footer__nav">
                <ul class="footer__nav_list">
                    <li>продукция</li>
                    <li><a href="/limestone.html">Известь негашеная комовая</a></li>
                    <li>
                        <a href="/crushed.html"
                            >Известь негашеная порошкообразная</a
                        >
                    </li>
                    <li>
                        <a href="/fluffy.html"
                            >Известь гашеная гидратная (пушонка)
                            порошкообразная</a
                        >
                    </li>
                    <li>
                        <a href="/fraction.html"
                            >известняк дробленый фракционный</a
                        >
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__middle">
            <div class="footer__middle_content">
                <p class="footer__middle_content-address">
                    Джизакская область, Форишский район, Эгизбулок МФЙ 3 сектор
                </p>
                <div class="footer__middle_content-tel">
                    <a href="tel:+998953407050">+998 95 340 70 50</a>
                </div>
                <div class="footer__middle_content-mail">
                    <a href="mailto:tianshanllc@gmail.com"
                        >tianshanllc@gmail.com</a
                    >
                </div>

                <div class="footer__middle_content-socials">
                    <a href="##"
                        ><img src="<?= bloginfo("template_url"); ?>/assets/img/webp/whatsapp.webp" alt="whatsapp"
                    /></a>
                    <a href="##"
                        ><img src="<?= bloginfo("template_url"); ?>/assets/img/webp/telegram.webp" alt="telegram"
                    /></a>
                    <a href="##"
                        ><img src="<?= bloginfo("template_url"); ?>/assets/img/webp/youtube.webp" alt="youtube"
                    /></a>
                    <a href="##"
                        ><img src="<?= bloginfo("template_url"); ?>/assets/img/webp/facebook.webp" alt="facebook"
                    /></a>
                    <a href="##"
                        ><img src="<?= bloginfo("template_url"); ?>/assets/img/webp/instagram.webp" alt="instagram"
                    /></a>
                </div>
            </div>
            <a
                href=""
                class="footer__middle_up"
                onclick="window.scrollTo({top: 0, behavior: 'smooth'}); return false;"
            >
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M8 16L13.2929 10.7071C13.6834 10.3166 14.3166 10.3166 14.7071 10.7071L20 16"
                        stroke="#A8D9FF"
                        stroke-width="2"
                        stroke-linecap="round"
                    />
                </svg>
            </a>
        </div>
        <div class="footer__dev">
            <p class="footer__dev_rights">© СП ООО TIANSHAN INDUSTRIES 2026</p>
            <div class="footer__dev_conf">
                <a href="##">Политика конфиденциальности</a>
            </div>
            <div class="footer__dev_inweb">
                <a href="https://inweb.uz/" target="_blank"
                    ><span>Разработка -</span>
                    <img src="<?= bloginfo("template_url"); ?>/assets/img/webp/inweb.webp" alt="inweb"
                /></a>
            </div>
        </div>
    </div>
</footer>


        <script src="js/index.js"></script>
    </body>
</html>
